user fastdl;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        root /home/fastdl;
        listen 6996;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
        }
    }
}
